body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap{
    width: 100%;
}

/* Logo and Navbar Starts */

.navbar-parent{
    width: 100%;
    padding: 80px;
}

.logo-images{
    width: 80%;
    margin: 0 auto;
}

.list-item{
    width: 60%;
    margin: 0 auto;
    float: right;
}

.logo-img{
    float: left;
    width: 100px;
    padding: 10px 0px;
}

ul{
    padding: 0;
}

ul.sidenav {
    margin: 0;
    /* position: fixed; */
}

/* .topnav {
    overflow: hidden;
    background-color: #333;
  } */

.topnav a {
    float: left;
    display: block;
    color: #000;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
}

/* .topnav a.active {
    background-color: #97b285;
    color: #336617;
    padding: 12px 40px;
  } */

.topnav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
    /* padding-left: 0; */
}

.topnav .icon {
    display: none;
}

.btn-primary{
    border-radius: 60px;
    color: #fff !important;
    background-color: #2400f8 !important;
    border: none;
    outline: none;
    width: 20%;
    padding: 10px;
    font-weight: 600;
    margin-left: 20px
}

/* Logo and Navbar Ends */
/* Section1 Starts */

.bg-image{
    width: 100%;
    background-image: url("./images/herro@1.25x.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 850px;
    /* background-position-y: -120px; */
}

.section1{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.grid-img1{
    margin-top: 180px;
    margin-left: 250px;
}

.banner-img1{
    width: 65%;
}

.banner-p-content1{
    margin-top: -25px;
    margin-left: 35px;
    font-weight: 600;
}

.grid-img2{
    margin-top: -15px;
    margin-left: 100px;
}

.banner-img2{
    width: 65%;
}

.banner-h1-content{
    font-size: 42px;
}

.banner-p-content2{
    width: 400px;
}

.btn2{
    width: 30%;
    margin-left: 0px;
}

.grid-img1 a{
    text-decoration: none;
    margin-left: 20px;
    color: #2400fa;
    font-weight: 500;
}

/* Section1 Ends */
/* Section2 Starts */

.section2{
    /* width: 100%; */
    display: grid;
    grid-template-rows: 2fr 2fr;
}

.section2-p{
    margin-top: 100px;
    text-align: center;
    font-weight: 500;
}

.grid-row2{
    text-align: center;
}

.grid-row2-img{
    width: 8%;
    margin-left: 50px;
    margin-top: 20px;
}

/* Section2 Ends */
/* Section3 Starts */

.section3{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.grid-columns1{
    margin-left: 100px;
    margin-top: 50px;
}

.grid-columns-img{
    max-width: 80%;
    margin-top: 50px;
}

.grid-columns2{
    margin-top: 100px;
    margin-left: 20px;
}

.section3-h1{
    font-size: 28px;
    width: 250px;
    font-weight: bold;
}

.section3-p1{
    width: 400px;
}

.section3-p-parent{
    margin-top: 50px;
}

.section3-p-parent-img{
    width: 10%;
    float: left;
    margin-top: 25px;
}

.mlp{
    margin-left: 80px;
    margin-bottom: 5px;
}

.section3-p2{
    color: #f55766;
    font-weight: bold;
}

.section3-p3,.section3-p5,.section3-p7{
    width: 250px;
}

.section3-p4{
    color: #2b68ff;
    font-weight: bold;
}

.section3-p6{
    color: #3f975d;
    font-weight: bold;
}

/* Section3 Ends */
/* Section4 Starts */

.section4{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 60px;
}

.grid-parent1{
    display: flex;
    justify-content: center;
    margin-left: 250px;
}

.grid-parent-h1{
    font-size: 28px;
    font-weight: 700;
    width: 300px;
    margin-right: 50px;
}

.line{
    width: 2px;
    height: 95px !important;
    margin-top: 10px;
}

.grid-parent2{
    margin-top: 20px;
}

.grid-parent-p{
    width: 370px;
}

/* Section4 Ends */
/* Section5 Starts */

.section5{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 50px;
    margin-top: 60px;
}

.grid-icon1{
    /* text-align: center; */
    margin-left: 285px;
}

.grid-icon-img1{
    width: 20%;
}

.grid-icon-img2{
    width: 20%;
}

.grid-icon-img3{
    width: 10%;
}

.section5-p1{
    color: #f55766;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.section5-p3{
    color: #2b68ff;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.section5-p5{
    color: #3f975d;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.section5-p2,.section5-p4,.section5-p6{
    width: 250px;
}

/* Section5 Ends */
/* Section6 Starts */

.section6{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 60px;
}

.grid1-section6{
    text-align: center;
    margin-left: 100px;
}

.grid-section6-img{
    width: 60%;
}

.grid2-section6{
    margin-top: 50px;
}

.grid-h1-content{
    font-size: 28px;
    width: 300px;
    font-weight: 500;
}

.grid-p-content{
    width: 400px;
}

.btn3{
    width: 20%;
}

/* Section6 Ends */
/* Section7 Starts */

.section7{
    text-align: center;
}

.section7-h1{
    font-size: 28px;
    font-weight: 800;
}

.section7-p{
    margin-top: 20px;
}

/* Section7 Ends */
/* Section8 Starts */

.section8{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 50px;
    margin-top: 60px;
}

.grid-section8-icons1,.grid-section8-icons4{
    margin-left: 250px;
    text-align: center;
}

.grid-section8-icons2,.grid-section8-icons5{
    text-align: center;
}

.grid-section8-icon-img1,.grid-section8-icon-img2,.grid-section8-icon-img5{
    width: 30%;
}

.grid-section8-icon-img3{
    width: 15%;
    margin-left: 80px;
}

.grid-section8-icon-img4{
    width: 30%;
}

.grid-section8-icon-img6{
    width: 15%;
    margin-left: 80px;

}

.section8-p1,.section8-p3,.section8-p5,.section8-p7,.section8-p9,.section8-p11{
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.section8-p5,.section8-p11{
    margin-left: 65px;
}

.section8-p2,.section8-p4,.section8-p6,.section8-p8,.section8-p10,.section8-p12{
    width: 230px;
}

.section8-p6,.section8-p12{
    text-align: center;
}

/* Section8 Ends */
/* Section9 Starts */

.section9{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.section9-grid-columns1{
    margin-top: 100px;
    margin-left: 200px;
    margin-bottom: 100px;
}

.section9-h1{
    font-size: 28px;
    width: 250px;
    font-weight: bold;
}

.section9-p1{
    width: 400px;
}

.section9-p-parent1,.section9-p-parent2{
    display: flex;
}

.section9-p-child1,.section9-p-child3{
    margin-right: 50px;
}

.section9-p-parent-img{
    width: 25%;
    margin-top: 25px;
}

.section9-p2,.section9-p4,.section9-p6,.section9-p8{
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 20px;
}

.section9-p3,.section9-p5,.section9-p7,.section9-p9{
    width: 250px;
}

.section9-grid-columns2{
    margin-top: 150px;
}

.section9-grid-columns-img{
    width: 80%;
}

.btn4{
    width: 22%;
    margin-top: 20px;
}

/* Section9 Ends */
/* Section10 Starts */

.section10{
    text-align: center;
    margin-bottom: 30px;
}

.section10-h1{
    font-size: 28px;
    font-weight: 800;
}

.section10-p{
    margin-top: 20px;
    margin-bottom: 50px
}

.btn-div{ 
    text-align: center;
    padding: 2px;
    border: 1px solid gray;
    border-radius: 50px;
    width: 280px;
    margin: 0 auto;
}

.btn5{
    width: 53%;
    padding: 10px;
    border-radius: 50px;
    outline: 0;
    border: 0;
    background-color: #2400f8;
    color: #fff;
}

.btn6{
    padding: 10px;
    border: 0;
    outline: 0;
    background: none;
    margin-left: 20px;
    margin-right: 20px;
}

/* Section10 Ends */
/* Section11 Starts */

.section11{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 50px;
}

.section11-grid-item1{
    text-align: -webkit-right;
}

.section11-bg1,.section11-bg3{
    background-color: #f3f7fa;
    width: 40%;
    text-align: center;
    padding: 30px;
}

.section11-bg2,.section11-bg4{
    background-color: #ffffff;
    width: 40%;
    text-align: center;
    padding: 30px;
}

.section11-bg1{
    box-shadow: 0px 2px 2px -2px #000;
}

.section11-bg2{
    box-shadow: 0px 2px 4px 2px #ecf0f3;
}

.section11-bg3{
    border: 1px solid #9c9fa6;
    border-bottom: 0px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.section11-bg4{
    border: 1px solid #9c9fa6;
    border-top: 0px solid;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.month{
    font-size: 28px;
    color: #9c9fa6;
}

.business,.pro{
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 10px;
}

.for-small,.for-best{
    margin-bottom: 0;
    color: #9b9ea7;
}

.section11-bg2 p{
    color: #9b9ea7;
}

.btn7{
    width: 80%;
}

.color-a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #2b08f8;
    font-weight: 500;
}

/* Section11 Ends */
/* Section12 Starts */

.section12{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.section12-grid-item1{
    margin-top: 50px;
    margin-left: 100px;
}

.section12-grid-items-img{
    width: 80%;
}

.section12-grid-item2{
    margin-left: -100px;
}

.section12-h1-content1{
    font-size: 28px;
    font-weight: 700;
    width: 320px;
}

.section12-p-content1{
    width: 430px;
}

.section12-h1-content2{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.section12-p-content2{
    width: 430px;
}

.zoltan{
    font-weight: 700;
    margin-bottom: 0;
}

/* Section12 Ends */
/* Section13 Starts */

.section13{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}

/* Section13 Ends */
/* Section14 Starts */

.section14{
    width: 60%;
    margin: 0 auto;
}

.section14-bg1{
    background: #f6f7fb;
    padding: 30px;
}

.section14-bg2,.section14-bg3,.section14-bg4,.section14-bg5{
    margin-top: 5px;
    background: #f6f7fb;
    padding: 10px 30px;
}

.section14-h11{
    font-size: 18px;
    font-weight: 700;
}

.section14-p1{
    width: 630px;
    margin-top: 20px;
}

.section14-h12,.section14-h13,.section14-h14,.section14-h15{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 0;
}

/* .pre{
    display: inline;
    font-size: 25px;
    float: right;
} */

/* Section14 Ends */
/* Section15 Starts */

.section15{
    display: grid;
    grid-template-columns: 2fr 60%;
}

.section15-item1{
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.section15-p-content1{
    margin-top: -25px;
    margin-left: 35px;
    font-weight: 600;
}

.section15-img1{
    margin-top: 0px;
    margin-left: -20px;
    width: 72%;
    /* background-image: url(./images/Vector\ Smart\ Object@1.25x.jpg);
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat; */
}

.section15-img{
    width: 100%;
    margin-top: 20px;
}

.section15-h1-content{
    font-size: 34px;
}

.section15-p-content2{
    width: 580px;
}

.btn-app1,.btn-app2{
    border: none;
    outline: none;
    background: #000000;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
    text-align: left;
    padding-left: 35px;
}

/* Section15 Ends */
/* Section16 Starts */

.section16{
    width: 100%;
}

.section16-grid-item1{
    background-color: #09152f;
    height: 400px;
    width: 100%;
}

.section16-grid-item1 a:hover{
    color: gray;
}

.section16-h1{
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    padding-top: 100px;
}

.section16-list-item{
    width: 35%;
    margin: 50px auto;
}

.section16-list-item a{
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding-left: 30px;
}

.footer p{
    text-align: center;
    color: gray;
    margin-top: 100px;
}

/* Section16 Ends */

/* Media Query Ends for all Devices */
/* Media Query for Mobile Devices lesser than 600px Starts */
  
@media screen and (max-width: 600px) {
    .wrap{
        width: fit-content;
    }

    .bg-image {
        width: 105%;
        height: auto;
    }

    .section1 {
        grid-template-columns: 2fr 460px;
    }

    .grid-img1 {
        margin-left: 100px;
    }

    .banner-img1 {
        width: 100%;
    }

    P{
        font-size: 28px;
    }

    .grid-columns-img {
        max-width: 100%;
    }

    .grid-section6-img {
        width: 90%;
    }

    .section7-p {
        font-size: 24px;
    }

    .grid-section8-icon-img6 {
        width: 25%;
    }

    .grid-section8-icon-img3 {
        margin-left: 130px;
    }

    .section8-p6{
        margin-left: 40px;
    }

    .section8-p12{
        margin-left: 20px;
    }

    .banner-p-content1 {
        margin-top: -40px;
        margin-left: 55px;
        font-size: 24px;
    }

    .banner-img2 {
        width: 80%;
        margin-top: 100px;
    }

    .grid-parent1{
        margin-left: 100px;
    }

    .grid-parent-p {
        margin-left: 40px;
    }

    .grid-icon1 {
        margin-left: 100px;
    }

    .grid-section8-icons1, .grid-section8-icons4 {
        margin-left: 100px;
    }

    .section9-grid-columns1{
        margin-left: 50px;
    }

    .section12-grid-items-img {
        width: 80%;
    }

    .section9-grid-columns2 {
        margin-top: 200px;
        width: 100%;
    }

    .section9-grid-columns-img {
        width: 100%;
    }

    .section11-bg2,.section11-bg4,.section11-bg1,.section11-bg3 {
        width: 80%;
    }

    .section12 {
        grid-template-columns: 3fr 2fr;
    }

    .section14-p1 {
        width: 535px;
    }

    .section15-img1{
        width: 40%;
        margin-top: 30px;
    }

    .section16 {
        width: 105%;
    }
    
    .section16-list-item {
        width: 50%;
    }

    .btn-primary{
        width: 28%;
    }

    .btn7 {
        width: 100%;
    }
}

    /* Media Query for Mobile Devices lesser than 600px Ends */
    /* Media Query for Tablets Min 601px to Max 770px Starts */ 

    @media screen and (min-width: 601px) and (max-width: 768px) {
        .wrap {
            width: fit-content;
        }

        .bg-image {
            width: 108%;
        }

        .banner-img2 {
            width: 85%;
            margin-top: 100px;
        }

        .grid-parent1{
            margin-left: 150px;
        }
    
        .grid-parent-p {
            margin-left: 40px;
        }    

        .grid-section8-icons1, .grid-section8-icons4 {
            margin-left: 140px;
        }
        
        .grid-parent-p {
            margin-left: 40px;
        }

        .grid-icon1 {
            margin-left: 150px;
        }

        .grid-section8-icon-img3,.grid-section8-icon-img6 {
            width: 25%;
        }
    
        .section8-p6{
            margin-left: 20px;
        }

        .section8-p12{
            margin-left: 20px;
        }

        .section11-bg2,.section11-bg4,.section11-bg1,.section11-bg3 {
            width: 80%;
        }

        .section12 {
            grid-template-columns: 3fr 2fr;
        }

        .section14-p1 {
            width: 590px;
        }

        .section15-img1{
            width: 54%;
            margin-top: 30px;
        }

        .section16-list-item {
            width: 45%;
        }

        .section16-grid-item1 {
            width: 107%;
        }

        .btn-primary{
            width: 30%;
        }

        .btn7 {
            width: 100%;
        }
    }

    /* Media Query for Tablets Min 601px to Max 770px Ends */ 
    /* Media Query for Tablets Min 771px to Max 1024px Starts */ 

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .wrap {
            width: fit-content;
        }

        .list-item {
            width: 70%;
        }

        .grid-img2 {
            margin-left: 50px;
            margin-top: 0px;
        }

        .grid-parent1 {
            margin-left: 180px;
        }

        .btn3 {
            width: 25%;
        }     

        .bg-image {
            width: 105%;
        }

        .banner-img2 {
            width: 90%;
        }

        .grid-parent-p {
            margin-left: 40px;
        }   

        .grid-icon1 {
            margin-left: 150px;
        }
        
        .grid-parent-p {
            margin-left: 40px;
        }

        .grid-section8-icon-img3,.grid-section8-icon-img6 {
            width: 25%;
        }
    
        .section8-p6,.section8-p12{
            margin-left: 20px;
        }

        .grid-section8-icons1, .grid-section8-icons4 {
            margin-left: 140px;
        }

        .section9-grid-columns2 {
            margin-top: 200px;
            width: 100%;
        }

        .section9-grid-columns1 {
            margin-left: 100px;
        }
    
        .section9-grid-columns-img {
            width: 100%;
        }

        .section11-bg2,.section11-bg4,.section11-bg1,.section11-bg3 {
            width: 50%;
        }

        .section12 {
            grid-template-columns: 4fr 2fr;
        }

        .section14-p1 {
            width: 580px;
        }

        .section15-img1{
            width: 54%;
            margin-top: 30px;
        }

        .section16-grid-item1 {
            width: 106%;
        }

        .section16-list-item {
            width: 45%;
        }
    }
    
    /* Media Query for Tablets Min 771px to Max 1024px Ends */ 
    /* Media Query for Tablets Min 1025px to Max 1280px Starts */ 

    @media screen and (min-width: 1025px) and (max-width: 1280px) {  
        .bg-image{
            height: 760px;
        }

        .banner-img2 {
            width: 65%;
        }

        .section3 {
            grid-template-columns: 3fr 2fr;
        }

        .grid-columns1 {
            margin-left: 150px;
        }

        .grid-parent-p {
            margin-left: 30px;
        }

        .grid-icon1 {
            margin-left: 200px;
        }

        .grid-icon2,.grid-icon3{
            margin-left: 30px;
        }

        .grid1-section6 {
            margin-left: 215px;
        }

        .section9-grid-columns1 {
            margin-left: 150px;
        }

        .section12 {
            grid-template-columns: 3fr  2fr;
        }

        .section12-grid-items-img {
            width: 55%;
        }

        .section12-grid-item1 {
            text-align: center;
            margin-left: 0;
        }

        .section15 {
            grid-template-columns: 2fr 2fr;
        }

        .section16-list-item {
            width: 40%;
        }
    }

    /* Media Query for Tablets Min 1025px to Max 1280px Ends */ 
    /* Media Query for Tablets Min 1367px to Max 1600px Starts */ 

    @media screen and (min-width: 1367px) and (max-width: 1600px) {

        .banner-img2 {
            width: 54%;
        }

        .banner-p-content1 {
            margin-top: -26px;
            margin-left: 45px;
        }

        /* .section3 {
            grid-template-columns: 3fr 2fr;
        } */

        .grid-columns1 {
            margin-left: 200px;
            text-align: center;
        }

        /* .grid-columns-img {
            max-width: 65%;
        } */

        .section4 {
            grid-template-columns: 3fr 2fr;
        }

        .grid-parent-p {
            margin-left: -100px;
        }

        .grid-icon1 {
            margin-left: 270px;
        }

        .grid-icon2,.grid-icon3{
            margin-left: 60px;
        }

        .section6 {
            grid-template-columns: 3fr 2fr;
        }

        .grid-section6-img {
            width: 50%;
        }

        .grid-section8-icons1, .grid-section8-icons4 {
            margin-left: 200px;
        }

        .section8-p2, .section8-p4, .section8-p6, .section8-p8, .section8-p10, .section8-p12 {
            width: 325px;
        }

        .section8-p5, .section8-p11 {
            margin-left: 115px;
        }

        .grid-section8-icon-img3,.grid-section8-icon-img6 {
            margin-left: 130px;
            margin-top: 10px;
        }

        .grid-section8-icon-img6,.grid-section8-icon-img3 {
            width: 20%;
        }

        .section9-grid-columns-img {
            width: 70%;
        }

        .section9-grid-columns1 {
            margin-left: 300px;
        }

        .section12 {
            grid-template-columns: 3fr 2fr;
        }

        .section12-grid-items-img {
            width: 55%;
        }

        .section12-grid-item1 {
            margin-left: 100px;
            text-align: center;
        }

        .section15-item1 {
            margin-left: 200px;
        }

        .section16-list-item {
            width: 34%;
        }
    }

    /* Media Query for Tablets Min 1367px to Max 1600px Ends */ 
    /* Media Query for Tablets Min 1601px to Max 1920px Starts */ 

    @media screen and (min-width: 1601px) and (max-width: 1920px) {

        .bg-image{
            height: 1030px;
        }

        .grid-img1 {
            margin-top: 250px;
        }

        .grid-img2 {
            margin-top: 20px;
            margin-left: 100px;
        }

        .banner-img2 {
            width: 54%;
        }

        .banner-p-content1 {
            margin-top: -35px;
            margin-left: 55px;
        }

        .grid-columns-img {
            max-width: 60%;
            margin-left: 200px
        }

        .grid-columns2 {
            margin-top: 120px;
        }

        .section4 {
            grid-template-columns: 3fr 2fr;
        }

        .grid-parent-p {
            margin-left: -100px;
        }

        .line{
            margin-left: 50px;
        }

        .grid-icon1 {
            margin-left: 440px;
        }

        .grid-icon2,.grid-icon3{
            margin-left: 60px;
        }
        
        .section6 {
            grid-template-columns: 3fr 2fr;
        }

        .grid-section6-img {
            width: 50%;
        }

        .section8-p2, .section8-p4, .section8-p6, .section8-p8, .section8-p10, .section8-p12 {
            width: 425px;
        }

        .section8-p5, .section8-p11 {
            margin-left: 130px;
        }

        .grid-section8-icon-img3,.grid-section8-icon-img6 {
            margin-left: 130px;
            margin-top: 30px;
        }

        .section9-grid-columns-img {
            width: 60%;
        }

        .section9-grid-columns1 {
            margin-left: 500px;
        }

        .section12 {
            grid-template-columns: 3fr 2fr;
        }

        .section12-grid-items-img {
            width: 60%;
        }

        .section12-grid-item1 {
            margin-left: 150px;
            text-align: center;
        }

        .section15-item1 {
            margin-left: 280px;
        }

        .section16-list-item {
            width: 25%;
        } 
    }

    /* Media Query for Tablets Min 1601px to Max 1920px Ends */ 
    /* Media Query Ends for all Devices */


/* NavBar Responsive for Mobile Device and Tablets Starts*/

/* When the screen is less than 770 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 770px) {

.topnav a:not(:first-child) {display: none;}

.topnav a.icon {
    float: right;
    display: block;
}

.list-item a{
    width: 100px;
    padding-left: 0px;
}

ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
    
@media screen and (max-width: 770px) {

.topnav {
    position: relative;
}
      
.topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
}
    
.topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
}
    
.topnav a.active{
    margin-top: 50px;
    padding: 12px 16px;
}

/* .icon{
    padding: 0 !important;
} */

.list-item a{
    padding: 10px 18px !important;
    /* background: #fbc188; */
    width: 130px;
    margin-left: auto;
}

ul.sidenav {
    width: 100%;
    height: auto;
    position: absolute;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}

}
    
/* NavBar Responsive for Mobile Device and Tablets Ends*/
    
/* Media Query for Mobile Devices lesser than 770px Ends */